<div style="background-color:#ffffff">
<div class="Header" style="background-color: #ffffff; height: 50px">
<h1 style="font-size:30px; margin-left:4%">{{pageTitle | uppercase}}</h1>
</div>
<div class="ui icon input" style="background-color:#ffffff;width:100%;padding-left:4%;padding-right:4%">
        <input type="text" placeholder="Search..." [(ngModel)]='listFilter'>
        <i class="search link icon" style="margin-right:5%"></i>
      </div>
</div>
<div height="100%" style="background-color:#ffffff;padding-top:1%; height:100%;height:600px;">
    <div class="content" style="margin:1%;padding-right:3%">
      <div class="ui eight column grid" style="padding-left:4%">
  <div class="column">
      <div class="content">
         <i class="student icon"></i>
        Course
      </div>
    </div>
  <div class="column">
      <div class="content">
         <i class="user icon"></i>
        Instructor
      </div>
  </div>
  <div class="column">
      <div class="content">
         <i class="users icon"></i>
        Participants
      </div>
  </div>
   <div class="column">
      <div class="content">
        <i class="calendar outline icon"></i>
        Start Date
      </div>
  </div>
   <div class="column">
      <div class="content">
        <i class="calendar checked icon"></i>
        End Date
      </div>
  </div>
   <div class="column">
      <div class="content">
         <i class="hourglass full icon"></i>
          Hours
      </div>
  </div>
  <div class="column">
      <div class="content">
         <i class="file icon"></i>
        Description
      </div>
  </div>
</div>
 <ul style="list-style-type:none;">
<li #reference class="ui segment eight column grid" *ngFor="let cou of courses  | courseFilter:listFilter | paginate:{ itemsPerPage: 5, currentPage: p }" style="margin-top:1%"> 
  <div class="column">
      <div class="content">
        <div class="item">
          {{cou.cid}}. {{cou.title}}
              </div>
      </div>
  </div>
  <div class="column">
      <div class="content">
                    {{cou.instructor}}
      </div>
  </div>
  <div class="column">
      <div class="content">
                    {{cou.no_of_participants}} 
      </div>
  </div>
   <div class="column">
      <div class="content">
                    {{cou.from_date}}
      </div>
  </div>
   <div class="column">
      <div class="content">
                {{cou.to_date}}
      </div>
  </div>
    <div class="column">
      <div class="content">
                    {{cou.duration}}
      </div>
  </div>
  <div class="column">
      <div class="content">
                    {{cou.description}}
      </div>
  </div>

  <div class="right aligned column">
      <div class="content">
        <button class="ui button"  type="email" (click)="onSubmit(cou.cid)" > Email </button>
      </div>
  </div>

</li>
</ul>
    </div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>


  

    
  
