<div style="background-color:#ffffff">
<form class="form-horizontal" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
<div class="ui icon input" style="background-color:#ffffff;width:100%;">
       <input  class="fluid" auto-complete
                   formControlName="feeds"
                   [source]="courses"
                   [list-formatter]="autocompleListFormatter"
                   value-property-name="id"
                   display-property-name="title"
                   placeholder="Search...  "
                   class="form-control"
                   [(ngModel)]='listFilter' style="width:100%;width:1175px">
        <i class="search link icon" style="margin-right:10%" ></i>
           <button class="ui button" type="submit">Confirm</button>
      </div>
   
</form>
</div>

<div class="ui segment">
    <div class="ui grid">
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Program Rating
<div id="chartdiv1" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Objective 
<div id="chartdiv2" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
    </div>
<div class="ui grid">
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Utility
<div id="chartdiv3" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Duration
<div id="chartdiv4" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
    </div>
    <div class="ui grid">
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Appropriateness
<div id="chartdiv5" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Understandable
<div id="chartdiv6" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
    </div>
    <div class="ui grid">
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Sufficient Examples
<div id="chartdiv7" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
  <div class="eight wide column"style="padding:4%;font-size:30px">
    Sufficient Examples
<div id="chartdiv8" [style.width.%]="100" [style.height.px]="500"></div>
  </div>
    </div>
</div>