<div>
<div class="ui header" style="padding: 20px; padding-left: 30px;width:100%; background-color:#ffffff; font-size:20px"> Training Feedback </div>
</div>
<form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)" (ngReset)="onReset()">
  <div class="form-group">
<div class="ui card" style="width:100%; margin-top: 0px; margin-left:auto;margin-right:auto; background-color:#212121;">
  <div class="content">
    <div class="ui form">
  <div class="field">
    <label style="color: #ffffff">Training &nbsp; Program &nbsp; Information</label>
<table width="100%" class="ui celled padded table" style="table-layout:fixed; width: 100%;margin-left:auto;margin-right:auto"> 
 <tr>
      <th>Name of the Session</th>
       <th colspan="3">{{courses.title}}</th>
    </tr>    
    <tr>
      <th>Venue</th>
       <th colspan="3">{{courses.location}}</th>
    </tr>
    <tr>
      <th>Faculty</th>
       <th colspan="3">{{courses.instructor}}</th>
    </tr>
    <tr>
      <th>Date Started</th>
       <th colspan="3">{{courses.from_date}}</th>
    </tr>
    <tr>
      <th>Date Ended</th>
       <th colspan="3">{{courses.to_date}}</th>
    </tr>
    </table >
  </div>
    </div>
    
      <div class="ui form">
  <div class="field">
    <label style="color: #ffffff; margin-top:1%">Rate &nbsp; The  &nbsp; Training &nbsp; Program</label>
      <table style="background-color: #ffffff"class="ui celled structured table">
      
  <thead>
    <tr>
      <th rowspan="2" style="background-color: #ffffff">How would you rate the training program</th>
      <th class="center aligned"style="background-color: #ffffff" >Excellent</th>
     <th class="center aligned" style="background-color: #ffffff">Good</th>
     <th class="center aligned" style="background-color: #ffffff">Average</th>
     <th class="center aligned" style="background-color: #ffffff">Poor</th>
    </tr>
    <tr>
    
        <th class="center aligned" style="background-color:#ffffff"><input name="Program_Rating" type="radio" value="Excellent" class="form-control" formControlName="Program_Rating"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Program_Rating" type="radio" value="Good"class="form-control" formControlName="Program_Rating"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Program_Rating" type="radio" value="Average" class="form-control" formControlName="Program_Rating"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Program_Rating" type="radio" value="Poor" class="form-control" formControlName="Program_Rating" validate ngModel required></th>
    
    </tr>
  </thead>
  
    </table>
      </div>
    </div>
    <table class="ui celled structured table">
  <thead>
    <tr>
      <th rowspan="2" style="background-color: #ffffff">Were the objectives of the program met?</th>
      <th class="center aligned" style="background-color:#ffffff">Yes</th>
     <th class="center aligned" style="background-color:#ffffff">No</th>
     <th class="center aligned" style="background-color:#ffffff">Somewhat</th>
    </tr>
    <tr>
      
        <th class="center aligned" style="background-color:#ffffff"><input name="Program_Objective" type="radio" value="Yes" class="form-control" formControlName="Program_Objective"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Program_Objective" type="radio" value="No" class="form-control" formControlName="Program_Objective"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Program_Objective" type="radio" value="Somewhat" class="form-control" formControlName="Program_Objective" validate ngModel required></th>
    
    </tr>
  </thead>
    </table>
      <table class="ui celled structured table">
  <thead>
    <tr>
      <th rowspan="2" style="background-color: #ffffff">Did the program have good utility value as regards to your work effectiveness?</th>
      <th class="center aligned"style="background-color: #ffffff">Definitely</th>
     <th class="center aligned"style="background-color: #ffffff">Somewhat</th>
     <th class="center aligned"style="background-color: #ffffff">Not at all</th>
    </tr>
    <tr>
  
        <th class="center aligned" style="background-color:#ffffff"><input name="Program_WorkEffectiveness" type="radio" value="Definitely" class="form-control" formControlName="Program_WorkEffectiveness"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Program_WorkEffectiveness" type="radio" value="Somewhat" class="form-control" formControlName="Program_WorkEffectiveness"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Program_WorkEffectiveness" type="radio" value="Not at all" class="form-control" formControlName="Program_WorkEffectiveness" validate ngModel required></th>
    
    </tr>
  </thead>
    </table>
    <table class="ui celled padded table">
    <tr>
      <th style="background-color: #ffffff">The quality of training respect to the following was</th>
       <th class="center aligned" style="background-color:#ffffff">Excellent</th>
       <th class="center aligned" style="background-color:#ffffff">Adequate</th>
       <th class="center aligned" style="background-color:#ffffff">Not Adequate</th>
       <th class="center aligned" style="background-color:#ffffff">Not Applicable</th>
    </tr>
    <tr>
      <th>Appropriateness of contents</th>
      
       <th class="center aligned" style="background-color:#ffffff"><input  name="Appropriateness" type="radio" value="Excellent" class="form-control" formControlName="Appropriateness"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Appropriateness" type="radio" value="Adequate" class="form-control" formControlName="Appropriateness"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Appropriateness" type="radio" value="Not Adequate" class="form-control" formControlName="Appropriateness"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Appropriateness" type="radio" value="Not Applicable" class="form-control" formControlName="Appropriateness" validate ngModel required></th>
      
    </tr>
    <tr>
      <th>Understandable</th>
  
         <th class="center aligned" style="background-color:#ffffff"><input  name="Understandable" type="radio" value="Excellent" class="form-control" formControlName="Understandable"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Understandable" type="radio" value="Adequate" class="form-control" formControlName="Understandable" ></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Understandable" type="radio" value="Not Adequate" class="form-control" formControlName="Understandable"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Understandable" type="radio" value="Not Applicable" class="form-control" formControlName="Understandable" validate ngModel required></th>
      
    </tr>
    <tr>
      <th>Sufficient example/scenarios</th>
      
        <th class="center aligned" style="background-color:#ffffff"><input name="Examples" type="radio" value="Excellent" class="form-control" formControlName="Examples"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Examples" type="radio" value="Adequate" class="form-control" formControlName="Examples"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Examples" type="radio" value="Not Adequate" class="form-control" formControlName="Examples"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Examples" type="radio" value="Not Applicable" class="form-control" formControlName="Examples" validate ngModel required></th>
    </tr>
    <tr>
      <th>Sufficient excercises</th>
      
       <th class="center aligned" style="background-color:#ffffff"><input  name="Excercise" type="radio" value="Excellent" class="form-control" formControlName="Excercise"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Excercise" type="radio" value="Adequate" class="form-control" formControlName="Excercise"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Excercise" type="radio" value="Not Adequate" class="form-control" formControlName="Excercise"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Excercise" type="radio" value="Not Applicable" class="form-control" formControlName="Excercise" validate ngModel required></th>
      
    </tr>
    </table>
        <table class="ui celled structured table">
  <thead>
    <tr>
      <th rowspan="2" style="background-color: #ffffff">Duration of the program was</th>
      <th class="center aligned"style="background-color: #ffffff">Too long</th>
     <th class="center aligned" style="background-color: #ffffff">Adequate</th>
     <th class="center aligned" style="background-color: #ffffff">Insufficient</th>
    </tr>
    <tr>
      
       <th class="center aligned" style="background-color:#ffffff"><input  name="Duration" type="radio" value="Too Long" class="form-control" formControlName="Duration"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Duration" type="radio" value="Adequate" class="form-control" formControlName="Duration"></th>
       <th class="center aligned" style="background-color:#ffffff"><input  name="Duration" type="radio" value="Insufficient" class="form-control" formControlName="Duration" validate ngModel required></th>
  
    </tr>
  </thead>
    </table>
     <div class="ui form">
  <div class="field">
    <label style="color: #ffffff; margin-top:1%">Rate &nbsp; The &nbsp; Trainer</label>
<table class="ui celled padded table">
  <thead>
    <tr>
    <th  class="ui center aligned" style="background-color: #ffffff">Category</th>
    <th  class="ui center aligned" rowspan="2" style="background-color: #ffffff">Your Rating on a scale of 1 to 10
      <p>(10=Excellent, 5=Average, 1=Poor)</p>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <h4 class="ui center aligned" >Subject Knowledge</h4>
      </td>
      <td class="single line center aligned">
        <div class="grouped fields">
          
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="10" class="form-control" formControlName="Trainer_Knowledge">
            <label>10</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge"  value="9" class="form-control" formControlName="Trainer_Knowledge">
            <label>9</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge"  value="8" class="form-control" formControlName="Trainer_Knowledge">
            <label>8</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="7" class="form-control" formControlName="Trainer_Knowledge">
            <label>7</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="6" class="form-control" formControlName="Trainer_Knowledge">
            <label>6</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="5" class="form-control" formControlName="Trainer_Knowledge">
            <label>5</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="4" class="form-control" formControlName="Trainer_Knowledge">
            <label>4</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="3" class="form-control" formControlName="Trainer_Knowledge">
            <label>3</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="2" class="form-control" formControlName="Trainer_Knowledge">
            <label>2</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Knowledge" value="1" class="form-control" formControlName="Trainer_Knowledge">
            <label>1</label>
          </div>
          <div class="ui radio checkbox"style="padding-right: 2%" >
            <input type="radio" name="Trainer_Knowledge" value="NA" class="form-control" formControlName="Trainer_Knowledge" validate ngModel required>
            <label>NA</label>
          </div>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h4 class="ui center aligned">Delivery of Inputs</h4>
      </td>
      <td class="single line center aligned">
        <div class="grouped fields">
        
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="10" class="form-control" formControlName="Trainer_Delivery">
            <label>10</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="9" class="form-control" formControlName="Trainer_Delivery">
            <label>9</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="8" class="form-control" formControlName="Trainer_Delivery">
            <label>8</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="7" class="form-control" formControlName="Trainer_Delivery">
            <label>7</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="6" class="form-control" formControlName="Trainer_Delivery">
            <label>6</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="5" class="form-control" formControlName="Trainer_Delivery">
            <label>5</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="4" class="form-control" formControlName="Trainer_Delivery">
            <label>4</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Delivery" value="3" class="form-control" formControlName="Trainer_Delivery">
            <label>3</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Delivery" value="2" class="form-control" formControlName="Trainer_Delivery">
            <label>2</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Delivery" value="1" class="form-control" formControlName="Trainer_Delivery">
            <label>1</label>
          </div>
          <div class="ui radio checkbox"style="padding-right: 2%"  >
            <input type="radio" name="Trainer_Delivery" value="NA" class="form-control" formControlName="Trainer_Delivery" validate ngModel required>
            <label>NA</label>
          </div>
  
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h4 class="ui center aligned">Communication Skills</h4>
      </td>
      <td class="single line center aligned">
        <div class="grouped fields">
        
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="10" class="form-control" formControlName="Trainer_Communication">
            <label>10</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="9" class="form-control" formControlName="Trainer_Communication">
            <label>9</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="8" class="form-control" formControlName="Trainer_Communication">
            <label>8</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="7" class="form-control" formControlName="Trainer_Communication">
            <label>7</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="6" class="form-control" formControlName="Trainer_Communication">
            <label>6</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="5" class="form-control" formControlName="Trainer_Communication"> 
            <label>5</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="4" class="form-control" formControlName="Trainer_Communication">
            <label>4</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="3" class="form-control" formControlName="Trainer_Communication">
            <label>3</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="2" class="form-control" formControlName="Trainer_Communication">
            <label>2</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="1" class="form-control" formControlName="Trainer_Communication">
            <label>1</label>
          </div>
          <div class="ui radio checkbox"style="padding-right: 2%" >
            <input type="radio" name="Trainer_Communication" value="NA" class="form-control" formControlName="Trainer_Communication" validate ngModel required>
            <label>NA</label>
          </div>

        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h4 class="ui center aligned">Interactivity in involving participants</h4>
      </td>
      <td class="single line center aligned">
        <div class="grouped fields">
          
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="10" class="form-control" formControlName="Trainer_Interactivity">
            <label>10</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="9" class="form-control" formControlName="Trainer_Interactivity">
            <label>9</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="8" class="form-control" formControlName="Trainer_Interactivity">
            <label>8</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="7" class="form-control" formControlName="Trainer_Interactivity"> 
            <label>7</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="6" class="form-control" formControlName="Trainer_Interactivity">
            <label>6</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="5" class="form-control" formControlName="Trainer_Interactivity">
            <label>5</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="4" class="form-control" formControlName="Trainer_Interactivity">
            <label>4</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="3" class="form-control" formControlName="Trainer_Interactivity">
            <label>3</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="2" class="form-control" formControlName="Trainer_Interactivity">
            <label>2</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="1" class="form-control" formControlName="Trainer_Interactivity"> 
            <label>1</label>
          </div>
          <div class="ui radio checkbox"style="padding-right: 2%" >
            <input type="radio" name="Trainer_Interactivity" value="NA" class="form-control" formControlName="Trainer_Interactivity" validate ngModel required>
            <label>NA</label>
          </div>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h4 class="ui center aligned">Enthusiasm and Energy</h4>
      </td>
      <td class="single line center aligned">
        <div class="grouped fields form-control">
          
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="10" class="form-control" formControlName="Trainer_Energy">
            <label>10</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="9" class="form-control" formControlName="Trainer_Energy">
            <label>9</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="8" class="form-control" formControlName="Trainer_Energy">
            <label>8</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Energy" value="7"  class="form-control" formControlName="Trainer_Energy">
            <label>7</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="6" class="form-control" formControlName="Trainer_Energy">
            <label>6</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%">
            <input type="radio" name="Trainer_Energy" value="5"  class="form-control" formControlName="Trainer_Energy">
            <label>5</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="4" class="form-control" formControlName="Trainer_Energy">
            <label>4</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="3" class="form-control" formControlName="Trainer_Energy">
            <label>3</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="2" class="form-control" formControlName="Trainer_Energy">
            <label>2</label>
          </div>
          <div class="ui radio checkbox" style="padding-right: 2%" >
            <input type="radio" name="Trainer_Energy" value="1" class="form-control" formControlName="Trainer_Energy">
            <label>1</label>
          </div>
          <div class="ui radio checkbox"style="padding-right: 2%"  >
            <input type="radio" name="Trainer_Energy" value="NA" class="form-control" formControlName="Trainer_Energy"  validate ngModel required>
            <label>NA</label>
          </div>
         
        
        </div>
      </td>
    </tr>
  </tbody>
</table>
  </div>
     </div>
<div class="ui form">
  <div class="field" >
    <label style="color: #ffffff; margin-top:1%">Comments</label>
    <textarea rows="2" class="Comments" name="Comments" class="form-control" formControlName="Comments" placeholder="Enter your comments here" validate ngModel required></textarea>
    <div *ngIf="userForm.controls['Comments'].hasError('required') && userForm.controls['Comments'].touched">
      <div style="color: #FFEB3B; margin-top:1%">Please enter a comment</div>
      </div>
  </div>
</div>
  <div class="ui form" style="margin-left:0%; margin-top:1%">
  <button class="ui button" [class.disabled]="isClickedOnce || userForm.invalid" (click)="isClickedOnce=true" type="Submit" >Submit</button>
   <button class="ui button" type="Reset">Reset</button>
</div>
  </div>
  </div>
  </div>
  </form>
