<div style="background-color:#ffffff">
<form class="form-horizontal" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
<div class="ui icon input" style="background-color:#ffffff;width:100%;">
       <input  class="fluid" auto-complete
                   formControlName="feeds"
                   [source]="courses"
                   [list-formatter]="autocompleListFormatter"
                   value-property-name="id"
                   display-property-name="title"
                   placeholder="Search...  "
                   class="form-control"
                   [(ngModel)]='listFilter' style="width:100%;width:1175px">
        <i class="search link icon" style="margin-right:10%" ></i>
           <button class="ui button" type="submit">Confirm</button>
      </div>
   
</form>
</div>
  
    
    
<div height="100%">
    <div class="content" style="margin-top:1%;">
<div class="ui basic segment eight column grid" style="margin-top:1%;border:none"> 
  <div class="column">
      <div class="content">
        S. No
      </div>
    </div>
  <div class="column">
      <div class="content">
        Title
      </div>
  </div>
  <div class="column">
      <div class="content">
        Instructor
      </div>
    </div>
  <div class="column">
      <div class="content">
        Knowledge
      </div>
  </div>
   <div class="column">
      <div class="content">
        Input
      </div>
  </div>
   <div class="column">
      <div class="content">
        Communication SKills
      </div>
  </div>
      <div class="column">
            <div class="content">
                 Interactivity
                  </div>
                  </div>
             <div class="column" >
                   <div class="content">
                   Enthusiasm
                   </div>
              </div>
</div>
</div>
</div>
<div height="100%"style="height:398px;">
    <div class="content" style="margin-top:1%;" >
<div class="ui segment eight column grid" *ngFor="let cou of feed  | courseFilter: listFilter| paginate:{ itemsPerPage: 5, currentPage: p }" style="margin-top:1%"> 
  <div class="column">
      <div class="content">
        {{cou.form_id}}
      </div>
    </div>
  <div class="column">
      <div class="content">
        {{cou.title}}
      </div>
  </div>
   <div class="column">
      <div class="content">
        {{cou.instructor}}
      </div>
  </div>
  <div class="column">
      <div class="content">
        {{cou.trainer_knowledge}}
      </div>
  </div>
   <div class="column">
      <div class="content">
       {{cou.trainer_communication}}
      </div>
  </div>
   <div class="column">
      <div class="content">
      {{cou.trainer_delivery}}
      </div>
  </div>
      <div class="column">
            <div class="content">
                 {{cou.trainer_interactivity}}
                  </div>
                  </div>
             <div class="column" >
                   <div class="content">
                   {{cou.trainer_energy}}
                   </div>
              </div>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>

</div>
</div>
  

    
  
