{
  "name": "feedback",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-angular": "^1.2.1",
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^2.4.1",
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@types/underscore": "^1.8.1",
    "angular-animate": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular2-datatable": "^0.6.0",
    "angular2-semantic-ui": "^2.0.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "ng-pagination": "^1.0.1",
    "ng-semantic": "^1.1.13",
    "ng2-auto-complete": "^0.12.0",
    "ng2-semantic-ui": "^0.8.4",
    "ngx-accordion": "0.0.17",
    "ngx-bootstrap": "^1.7.1",
    "ngx-pagination": "^3.0.1",
    "primeng": "^4.1.0-rc.3",
    "rxjs": "^5.1.0",
    "semantic-ui": "^2.2.10",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.2",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
