
<div style="background-color: #ffffff; height:100%;padding-left:2.8%;padding-right:2.8%">
<div class="ui five item menu">
  <a class="item" [routerLinkActive]="['active']"[routerLink]="['/admin/dashboard/trainingfeedback']">Training Feedback</a>
  <a class="item" [routerLinkActive]="['active']"[routerLink]="['/admin/dashboard/consolidatedtrainingfeedback']">Consolidated Training Feedback</a>
  <a class="item" [routerLinkActive]="['active']"[routerLink]="['/admin/dashboard/trainerfeedback']">Trainer Feedback</a>
  <a class="item"[routerLinkActive]="['active']"[routerLink]="['/admin/dashboard/consolidatedtrainerfeedback']">Consolidated Trainer Feedback</a>
  <a class="item"[routerLinkActive]="['active']"[routerLink]="['/admin/dashboard/overallconsolidatedtrainerfeedback']">Overall Consolidated Review</a>
</div>
<router-outlet></router-outlet>
</div>