<div class="ui card" style=" width: 300px; height:220px;position: absolute;top: 50%;left: 50%;margin-top: -100px;margin-left: -150px;">
    <div class="content">
        <form class="ui form" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
            <div class="field" [class.error]="!sku.valid && sku.touched">
                <label>Username</label>
                    <div class="ui left icon input">
                        <input type="text" name="Username" pattern="admin" placeholder="Enter User Name" [formControl]="myForm.controls['sku']" required validate>
                            <i class="users icon"></i>
                            
                            
                    </div>
            </div>
            <div class="field" [class.error]="!pass.valid && pass.touched">
                <label>Password</label>
                    <div class="ui left icon input">
                        <input type="Password" name="Password" pattern="admin" #refComments placeholder="Enter Password" [formControl]="myForm.controls['pass']" required validate>
                            <i class="unlock alternate icon"></i>
                    </div>
            </div>
  <button class="ui button submit" type="submit" style="margin-left:73%">Login</button>
</form>
    </div>
</div>

