<div style="background-color:#ffffff">
<form class="form-horizontal" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
<div class="ui icon input" style="background-color:#ffffff;width:100%;">
       <input  class="fluid" auto-complete
                   formControlName="feeds"
                   [source]="courses"
                   [list-formatter]="autocompleListFormatter"
                   value-property-name="id"
                   display-property-name="title"
                   placeholder="Search...  "
                   class="form-control"
                   [(ngModel)]='listFilter' style="width:100%;width:1175px">
        <i class="search link icon" style="margin-right:10%" ></i>
           <button class="ui button" type="submit">Confirm</button>
      </div>
   
</form>
</div>
  

<div height="100%">
    <div class="content" style="margin-top:1%;">
        <div class="ui basic segment twelve column grid" style="margin-top:1%;border:none">
  <div class="column">
      <div class="content">
        S. No
      </div>
    </div>
  <div class="column">
      <div class="content">
        Course Name
      </div>
  </div>
   <div class="column">
      <div class="content">
        Course Instructor
      </div>
  </div>
  <div class="column">
      <div class="content">
        Rate
      </div>
  </div>
   <div class="column">
      <div class="content">
        Objectives
      </div>
  </div>
   <div class="column">
      <div class="content">
        Effectiveness
      </div>
  </div>
      <div class="column">
            <div class="content">
                 Appropriate
                  </div>
                  </div>
             <div class="column" >
                   <div class="content">
                   Understand
                   </div>
              </div>
              <div class="column">
                    <div class="content">
                    Examples
                    </div>
              </div>
              <div class="column">
                    <div class="content">
                    Excercises
                    </div>
              </div>
  <div class="column">
      <div class="content">
        Duration
      </div>
  </div>
  <div class="column">
      <div class="content">
        Comments
      </div>
</div>
</div>
    </div>
</div>
<div height="100%" style="height:600px">
    <div class="content" style="margin-top:1%;">

<div class="ui segment twelve column grid" *ngFor="let cou of feed | courseFilter:listFilter| paginate:{ itemsPerPage: 5, currentPage: p }" style="margin:0px;margin-top:1%;"> 
  <div class="left aligned column">
      <div class="content">
          {{cou.form_id}}
      </div>
  </div>
  <div class="aligned column">
      <div class="content">
          {{cou.title}}
      </div>
  </div>
  <div class="aligned column">
      <div class="content">
          {{cou.instructor}}
      </div>
  </div>
   <div class="column">
      <div class="content">
          {{cou.training_program}}
      </div>
  </div>
    <div class="column">
      <div class="content">
          {{cou.training_objective}}
      </div>
  </div>
  <div class="column">
      <div class="content">
          {{cou.training_effectiveness}}
      </div>
  </div>
  <div class="column">
      <div class="content">
          {{cou.appropriateness}}
      </div>
  </div>
    <div class="column">
      <div class="content">
          {{cou.understandable}}
      </div>
  </div>
    <div class="column">
      <div class="content">
          {{cou.examples}}
      </div>
  </div>
    <div class="column">
      <div class="content">
          {{cou.exercises}}
      </div>
  </div>
    <div class="column">
      <div class="content">
          {{cou.duration}}
      </div>
  </div>
    <div class="column">
      <div class="content">
          {{cou.comments}}
      </div>
  </div>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>

</div>
</div>
  

    
  
